<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>

<c:set var="entity" value="cart" />
<c:set var="orderBy" value="do?action=list&entity=${entity}&orderBy" />

<table class="table table-dark text-center">
  <caption>
    <fmt:message key="cart.list" />
  </caption>
  <thead>
    <tr>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=number">
          <fmt:message key="room.number" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=price">
          <fmt:message key="room.price" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=capacity">
          <fmt:message key="room.capacity" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=class_id">
          <fmt:message key="room.class" />
        </a>
      </th>
    </tr>
  </thead>
  <tbody>
    <c:forEach var="room" items="${requestScope.list[0].orderDetails.rooms}">
      <tr>
        <th scope="row">${room.number}</th>
        <td>${room.price}</td>
        <td>${room.capacity}</td>
        <td>${room.roomClass}</td>
      </tr>
    </c:forEach>
  </tbody>
</table>

<%@ include file="/WEB-INF/jspf/pagination.jspf"%>