<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page import="com.danylevych.hotel.entity.RoomClass"%>
<%@page import="java.time.LocalDate"%>

<c:set var="today" value="${LocalDate.now()}" />
<c:set var="tomorrow" value="${today.plusDays(1)}" />

<form class="h-100 container p-3" action="do" method="post">
  <input name="action" value="order" type="hidden">

  <div class="row mb-3 ">
    <label for=check_in class="col-2 col-form-label">
      <fmt:message key="order.details.check_in" />
    </label>
    <div class="col-auto">
      <input name=check_in type=date value="${today}" min="${today}"
        class="form-control" id=check_in required>
    </div>
  </div>

  <div class="row mb-3">
    <label for=check_out class="col-2 col-form-label">
      <fmt:message key="order.details.check_out" />
    </label>
    <div class="col-auto">
      <input name=check_out type=date value="${tomorrow}" min="${tomorrow}"
        class="form-control" id=check_out required>
    </div>
  </div>

  <div class="row mb-3">
    <label for=room_class_id class="col-2 col-form-label">
      <fmt:message key="room.class" />
    </label>
    <div class="col-auto">
      <select name=room_class_id id=room_class_id class="form-select" required>
        <c:forEach var="roomClass" items="${RoomClass.values()}">
          <option value="${roomClass.ordinal()}">${roomClass}</option>
        </c:forEach>
      </select>
    </div>
  </div>

  <div class="row mb-3">
    <label for=guests class="col-2 col-form-label">
      <fmt:message key="order.details.guests" />
    </label>
    <div class="col-auto">
      <input name="guests" type=number value=1 min=1 max=99 required
        class="form-control" id=guests>
    </div>
  </div>

  <button type=submit class="btn btn-outline-light">
    <fmt:message key="home.order_now" />
  </button>
</form>