<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="com.danylevych.hotel.entity.BookingStatus"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>

<c:set var="entity" value="booking" />
<c:set var="orderBy" value="do?action=list&entity=${entity}&orderBy" />

<table class="text-center table table-dark">
  <caption>
    <fmt:message key="booking.list" />
  </caption>
  <thead>
    <tr>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=create_time">
          <fmt:message key="order.create_time" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=check_in">
          <fmt:message key="order.details.check_in" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=check_out">
          <fmt:message key="order.details.check_out" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=guests">
          <fmt:message key="order.details.guests" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link">
          <fmt:message key="room.number" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=status_id">
          <fmt:message key="order.status" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="#">
          <fmt:message key="room.action" />
        </a>
      </th>
    </tr>
  </thead>
  <tbody class="text-center">
    <c:forEach var="booking" items="${requestScope.list}">
      <tr>
        <th scope="row">${booking.createTime}</th>
        <td>${booking.details.checkIn}</td>
        <td>${booking.details.checkOut}</td>
        <td>${booking.details.guests}</td>
        <td>${booking.details.rooms}</td>
        <td>
          <fmt:message key="booking.status.${booking.status}" />
        </td>
        <td>
          <c:if test="${booking.status == BookingStatus.UNPAID}">
            <tags:post outline="success" isDisabled="false" name="booking.pay"
              params="action=book&id=${booking.id}&v=pay" />
            <tags:post outline="danger" isDisabled="false" name="booking.cancel"
              params="action=book&id=${booking.id}&v=cancel" />
          </c:if>
        </td>
      </tr>
    </c:forEach>
  </tbody>
</table>

<%@ include file="../pagination.jspf"%>