<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="com.danylevych.hotel.entity.OrderStatus"%>
<%@ page import="com.danylevych.hotel.entity.UserRole"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>

<c:set var="entity" value="order" />
<c:set var="orderBy" value="do?action=list&entity=${entity}&orderBy" />

<table class="text-center table table-dark">
  <caption>
    <fmt:message key="order.list" />
  </caption>
  <thead>
    <tr>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=create_time">
          <fmt:message key="order.create_time" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=check_in">
          <fmt:message key="order.details.check_in" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=check_out">
          <fmt:message key="order.details.check_out" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=guests">
          <fmt:message key="order.details.guests" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=room_class_id">
          <fmt:message key="room.class" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link">
          <fmt:message key="room.number" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=status_id">
          <fmt:message key="order.status" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="#">
          <fmt:message key="room.action" />
        </a>
      </th>
    </tr>
  </thead>
  <tbody class="text-center">
    <c:forEach var="order" items="${requestScope.list}">
      <tr>
        <th scope="row">${order.createTime}</th>
        <td>${order.details.checkIn}</td>
        <td>${order.details.checkOut}</td>
        <td>${order.details.guests}</td>
        <td>${order.roomClass}</td>
        <td>
          <c:choose>
            <c:when test="${sessionScope.user.role == UserRole.MANAGER}">
              <form action="${homepage}/do" method="post">
                <input name="action" value="answer" type="hidden">
                <input name="v" value="propose" type="hidden">
                <input name="order_id" value="${order.id}" type="hidden">

                <input list="rooms" name="room_number">
                <datalist id="rooms">
                  <c:forEach var="room" items="${sessionScope.rooms}">
                    <option value="${room.number}">
                  </c:forEach>
                </datalist>

                <button type="submit" class="btn btn-outline-success">
                  <fmt:message key="order.propose" />
                </button>
              </form>
            </c:when>
            <c:otherwise>
                ${order.details}
            </c:otherwise>
          </c:choose>
        </td>
        <td>
          <fmt:message key="order.status.${order.status}" />
        </td>
        <td>
          <c:set var="answer"
            value="action=answer&entity=${entity}&order_id=${order.id}&v" />
          <c:choose>
            <c:when test="${order.status == OrderStatus.NEW}">
              <tags:post outline="danger" isDisabled="false" name="order.cancel"
                params="${answer}=cancel" />
            </c:when>
            <c:when test="${order.status == OrderStatus.PENDING}">
              <tags:post outline="success fw-bold" isDisabled="false"
                name="room.book_now" params="${answer}=accept" />

              <tags:post outline="danger" isDisabled="false"
                name="order.decline" params="${answer}=decline" />
            </c:when>
          </c:choose>
        </td>
      </tr>
    </c:forEach>
  </tbody>
</table>

<%@ include file="../pagination.jspf"%>