<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page import="com.danylevych.hotel.entity.OrderStatus"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>

<c:set var="entity" value="order" />
<c:set var="orderBy" value="do?action=list&entity=${entity}&orderBy" />

<table class="text-center table table-dark">
  <caption>
    <fmt:message key="order.list" />
  </caption>
  <thead>
    <tr>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=create_time">
          <fmt:message key="order.create_time" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=check_in">
          <fmt:message key="order.details.check_in" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=check_out">
          <fmt:message key="order.details.check_out" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=guests">
          <fmt:message key="order.details.guests" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=room_class_id">
          <fmt:message key="room.class" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link">
          <fmt:message key="room.number" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=status_id">
          <fmt:message key="order.status" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="#">
          <fmt:message key="room.action" />
        </a>
      </th>
    </tr>
  </thead>
  <tbody class="text-center">
    <c:forEach var="order" items="${requestScope.list}">
      <tr>
        <th scope="row">${order.createTime}</th>
        <td>${order.details.checkIn}</td>
        <td>${order.details.checkOut}</td>
        <td>${order.details.guests}</td>
        <td>${order.roomClass}</td>
        <td>${order.details.rooms}</td>
        <td>
          <fmt:message key="order.status.${order.status}" />
        </td>
        <td>
          <c:choose>
            <c:when test="${order.status == OrderStatus.NEW}">
              <tags:post outline="danger" isDisabled="false" name="order.cancel"
                params="action=answer&entity=${entity}&id=${order.id}&v=cancel" />
            </c:when>
            <c:when test="${order.status == OrderStatus.PENDING}">
              <a href="${answer}=accept" class="btn btn-outline-success fw-bold">
                <fmt:message key="room.book_now" />
              </a>
              <a href="${answer}=decline" class="btn btn-outline-danger">
                <fmt:message key="order.decline" />
              </a>
            </c:when>
          </c:choose>
        </td>
      </tr>
    </c:forEach>
  </tbody>
</table>

<%@ include file="../pagination.jspf"%>