<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page import="com.danylevych.hotel.entity.RoomStatus"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>

<c:set var="entity" value="room" />
<c:set var="orderBy" value="do?action=list&entity=${entity}&orderBy" />

<table class="table table-dark text-center">
  <caption>
    <fmt:message key="room.list" />
  </caption>
  <thead>
    <tr>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=number">
          <fmt:message key="room.number" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=price">
          <fmt:message key="room.price" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=capacity">
          <fmt:message key="room.capacity" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=class_id">
          <fmt:message key="room.class" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="${orderBy}=status_id">
          <fmt:message key="room.status" />
        </a>
      </th>
      <th scope="col">
        <a class="btn btn-link" href="#">
          <fmt:message key="room.action" />
        </a>
      </th>
    </tr>
  </thead>
  <tbody>
    <c:forEach var="room" items="${requestScope.list}">
      <tr>
        <th scope="row">${room.number}</th>
        <td>${room.price}</td>
        <td>${room.capacity}</td>
        <td>${room.roomClass}</td>
        <td>
          <fmt:message key="room.status.${room.roomStatus}" />
        </td>
        <td>
          <tags:post outline="primary" name="booking.add"
            params="action=cart&roomNumber=${room.number}"
            isDisabled="${room.roomStatus != RoomStatus.AVAILABLE}" />
        </td>
      </tr>
    </c:forEach>
  </tbody>
</table>

<%@ include file="../pagination.jspf"%>